# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nampk02051:bEVPinnSfZvYXNOa@cluster0.7dcxxif.mongodb.net/airbnb"

NEXTAUTH_SECRET=jewtjkwent123h5iuhtoij135op457kmdwlkfw
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=d2d391631b392d061464
GITHUB_SECRET=f67aea61f9102d9799432fadd638dc2c8e8658ab

GOOGLE_ID=592651472737-ksopmvarr1pacmluqo5gadrdjgtpb1mk.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=namdau352
